spring.application.name=ProPetsGatewayService
#server.port=8090
#ribbon.eureka.enabled=false

#EurekaDiscoveryService
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=https://propets-service-discovery.herokuapp.com/
eureka.instance.prefer-ip-address=true

zuul.ignored-services=*
zuul.host.socket-timeout-millis=30000

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.routes.enabled=true


#CLIENT:

#zuul.routes.ProPetsAccountingService.url=http://localhost:8080
zuul.routes.ProPetsAccountingService.path=/account/**
zuul.routes.ProPetsAccountingService.url=https://propets-accounting-service.herokuapp.com/
zuul.routes.ProPetsAccountingService.serviceId=ProPetsAccountingService
zuul.routes.ProPetsAccountingService.stripPrefix=false
zuul.routes.ProPetsAccountingService.sensitiveHeaders=Cookie,Set-Cookie
#HEROKU_account: login=olga.krasnozhon3101@gmail, password=propets-2020

#zuul.routes.lostFound.url=http://localhost:8081
zuul.routes.LostFoundService.path=/lostFound/**
zuul.routes.LostFoundService.url=https://propets-lostfound-service.herokuapp.com/
zuul.routes.LostFoundService.serviceId=ProPetsMessagingService
zuul.routes.LostFoundService.stripPrefix=false
zuul.routes.LostFoundService.sensitiveHeaders=Cookie,Set-Cookie
#HEROKU_account: login=olga.krasnozhon3101@gmail, password=propets-2020

#zuul.routes.ProPetsMessagingService.url=http://localhost:8083
zuul.routes.ProPetsMessagingService.path=/message/**
zuul.routes.ProPetsMessagingService.url=https://propets-messaging-service.herokuapp.com/
zuul.routes.ProPetsMessagingService.serviceId=ProPetsMessagingService
zuul.routes.ProPetsMessagingService.stripPrefix=false
zuul.routes.ProPetsMessagingService.sensitiveHeaders=Cookie,Set-Cookie
#HEROKU_account: login=olga.krasnozhon3101@gmail, password=propets-2020


#INNER:

#zuul.routes.convert.url=http://localhost:8082
zuul.routes.convert.url=https://propets-converter-service.herokuapp.com/
#HEROKU_account: login=olga.krasnozhon3101@gmail, password=propets-2020

#zuul.routes.send.url=http://localhost:8086
zuul.routes.send.url=https://propets-emailing-service.herokuapp.com/
#HEROKU_account: login=propets.manager@gmail, password=propets-2020

#zuul.routes.search.url=http://localhost:8085
zuul.routes.search.url=https://propets-searching-service.herokuapp.com/
#HEROKU_account: login=propets.manager@gmail, password=propets-2020


