spring.application.name=zuul
#ribbon.eureka.enabled=false

#EurekaDiscoveryService
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=https://propets-service-discovery.herokuapp.com/

zuul.ignored-services=*
zuul.host.socket-timeout-millis=30000

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.routes.enabled=true


#CLIENT:

#zuul.routes.account.url=http://localhost:8080
zuul.routes.account.path=/account/**
zuul.routes.account.url=https://propets-accounting-service.herokuapp.com/
zuul.routes.account.serviceId=account
zuul.routes.account.stripPrefix=false
#HEROKU_account: login=olga.krasnozhon3101@gmail, password=propets-2020

#zuul.routes.lostFound.url=http://localhost:8081
zuul.routes.lostFound.url=https://propets-lostfound-service.herokuapp.com/
#HEROKU_account: login=olga.krasnozhon3101@gmail, password=propets-2020

#zuul.routes.message.url=http://localhost:8083
zuul.routes.message.url=https://propets-messaging-service.herokuapp.com/
#HEROKU_account: login=olga.krasnozhon3101@gmail, password=propets-2020


#INNER:

#zuul.routes.convert.url=http://localhost:8082
zuul.routes.convert.url=https://propets-converter-service.herokuapp.com/
#HEROKU_account: login=olga.krasnozhon3101@gmail, password=propets-2020

#zuul.routes.send.url=http://localhost:8086
zuul.routes.send.url=https://propets-emailing-service.herokuapp.com/
#HEROKU_account: login=propets.manager@gmail, password=propets-2020

#zuul.routes.search.url=http://localhost:8085
zuul.routes.search.url=https://propets-searching-service.herokuapp.com/
#HEROKU_account: login=propets.manager@gmail, password=propets-2020

#zuul.prefix=/

server.port=8090

